// Home Content

.home {

  .intro {
    img {
      width: 100%;
      height: auto;
    }
  

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        .mobile-layout();
        margin: 10px 2.5%;
        }
      }
      .sky {
        @media @mobile {
          display: none;
        }
      }
      .launch {
        @media @mobile {
          display: none;
        }
      }
  }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @tablet {
      flex-direction: column;
      align-items: center;
      padding: 15px;
      margin-top: 30px;
    }

    .walk-text {
      width: 50%;
      @media @tablet {
        .mobile-layout();
        order: 2;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();
        @media @tablet {
          .mobile-layout();
          height: 50px;
          padding: 20px;
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @tablet {
       .mobile-layout();
        margin: 4%;
      }
      
   
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      } 
    }
  }

// About Us Page

.top-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  // .test();

  .top-heading {
    width: 100%;
    padding: 2%;
  }
  .top-text-image {
    flex-direction: row;
    flex-wrap: wrap;
    .top-text {
      width: 45%;
    }
    .top-img {
      width: 45%;
    }
    padding: 2%;
    border-radius: 10px;
    margin: 2%;
    @media @mobile {
      display: none;
    }
  }
}

  .how-far {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }








}// home