// Navigation code here

.header-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
        font-size: 5rem;
        padding: 10px 0;
    }
    nav {
        justify-content: center;
        padding: 10px 5%;
        // .test();
        @media @mobile {
            padding: 10px 1%;
        }
    }
    a {
        font-size: 1.5rem;
        padding: 0 2rem;
        text-decoration: none;
    }
}